spring.application.name=swappie
server.port=8080
# Datasource config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:test_db}
# H2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Jackson config
spring.jackson.property-naming-strategy=SNAKE_CASE